{
  "name": "Brite-lite",
  "description": "music using socket",
  "version": "0.0.1",
  "author": "narasingh mishra",
  "dependencies": {
    "express": "3.x",
    "socket.io": "~0.9.6",
    "mime": "~1.2.7",
    "ws": "~0.4.31",
    "logfmt": "~0.18.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/narasingh/Brite-Lite.git"
  },
  "license": "MIT"
}
